<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.v_school.fragment.home_Fragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_dieukhoan"
        android:name="com.example.v_school.fragment.dieukhoan_Fragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dieukhoan" />

    <fragment
        android:id="@+id/nav_thongtin"
        android:name="com.example.v_school.fragment.thongtin_Fragment"
        android:label="@string/menu_thongtin"
        tools:layout="@layout/fragment_thongtin" />

    <fragment
        android:id="@+id/nav_quanly"
        android:name="com.example.v_school.fragment.quanly_Fragment"
        android:label="nav_quanly"
        tools:layout="@layout/fragment_quanly"
        />


</navigation>