<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home_Fragment"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ava" />

            <TextView
                android:id="@+id/txtChildName"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Tên học sinh"
                android:textColor="#00AC47"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLop"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Lop"
                android:textColor="#676767"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/bg_btn_login"
                android:id="@+id/btnDiemDanh"
                android:layout_width="86dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Điểm danh"
                android:textSize="12dp" />

            <Button
                android:backgroundTint="@color/bg_btn_login"
                android:id="@+id/btnDiem"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"
                android:text="Điểm"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/bg_btn_login"
                android:id="@+id/btnThongTin"
                android:layout_width="79dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Thông tin"
                android:textSize="12dp" />

            <Button
                android:backgroundTint="@color/bg_btn_login"
                android:id="@+id/btnHocPhi"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Học phí"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>