<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.thongtin_Fragment"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/text_thongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thông tin ứng dụng"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/bg_btn_login"
        android:textSize="30dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V-school mang đến một giải pháp dịch vụ Sổ liên lạc điện tử với chất lượng cao,  nhiều tính năng ưu việt, tiện dụng. Nhà trường có thể trao đổi, gửi thông tin dễ dàng tới máy di động của phụ huynh một cách nhanh chóng thông qua app. Thông báo điểm số, tình hình đi học, nghỉ học, các diễn biến khác của học sinh tới phụ huynh thông qua app theo định kỳ tự động hoặc theo yêu cầu"
        android:inputType="textMultiLine"
        android:textSize="20dp"

        ></TextView>
</LinearLayout>