<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dieukhoan_Fragment"
    android:id="@+id/dieukhoan"
    android:background="?android:windowBackground"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dieukhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:text="Điều khoản"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/bg_btn_login"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách hàng phải nhận thức và chấp nhận rằng Khách hàng có trách nhiệm sử dụng Dịch vụ vào công việc kinh doanh dịch vụ phù hợp với pháp luật hiện hành và thuần phong mỹ tục Việt Nam. Bạn không được sử dụng dịch vụ để tuyên truyền nội dung đồi trụy, chống phá nhà nước, phát tán thư rác và / hoặc các thông tin không mong muốn đến những tổ chức và cá nhân khác trong hệ thống dưới mọi hình thức."
        android:inputType="textMultiLine"
        android:textSize="20dp"

        ></TextView>


</LinearLayout>